#!/bin/bash
# for CB-Spider developers

# spider root path
alias cdspider='cd $CBSPIDER_ROOT'

# bin
alias cdbin='cd $CBSPIDER_ROOT/bin'

# conf
alias cdconf='cd $CBSPIDER_ROOT/conf'

# log
alias cdlog='cd $CBSPIDER_ROOT/log'

# runtime
alias cdruntime='cd $CBSPIDER_ROOT/api-runtime'
alias cdgrpc='cd $CBSPIDER_ROOT/api-runtime/grpc-runtime'
alias cdrest='cd $CBSPIDER_ROOT/api-runtime/rest-runtime'
alias cdtest='cd $CBSPIDER_ROOT/test'
alias cdnginx='cd $CBSPIDER_ROOT/test/nginx-install-test-cli'
alias cdresttest='cd $CBSPIDER_ROOT/api-runtime/rest-runtime/test'
alias cdmeerkat='cd $CBSPIDER_ROOT/api-runtime/meerkat-runtime'

# cloud driver interface
alias cddrvif='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/interfaces'

# cloud drivers
alias cdaws='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/aws'
alias cdgcp='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/gcp'
alias cdazure='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/azure'
alias cdalibaba='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/alibaba'
alias cdtencent='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/tencent'
alias cdopenstack='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/openstack'
alias cdibm='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/ibmcloud-vpc'
alias cdnhn='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/nhn'
alias cdncp='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/ncp'
alias cdncpvpc='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/ncpvpc'
alias cdkt='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/ktcloud'
alias cdktvpc='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/ktcloudvpc'

alias cdmock='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/mock'

# AdminWeb
alias cdadminweb='cd $CBSPIDER_ROOT/api-runtime/rest-runtime/admin-web'

# cli spctl
alias cdcli='cd $CBSPIDER_ROOT/cli'

# 
PATH="$CBSPIDER_ROOT/cli:$PATH"

# terminal prompt
if [ -n "$ZSH_VERSION" ]; then
  export PROMPT="%F{cyan}%n@%F{green}%m:%F{red}%1~# %f"
else
  export PS1="\[\033[36;1m\]\u@\[\033[32;1m\]\h:\[\033[31;1m\]\W# \[\033[0m\]"
fi

