<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB-Spider AdminWeb Tool - How To Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #495057;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            margin: 0;
            font-size: 2em;
            margin-top: 10px;
            color: #ffc107;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            font-size: 1.2em;
            margin-top: 0;
        }

        ol {
            margin: 0;
            padding-left: 20px;
            font-size: 1em;
        }

        li {
            margin-bottom: 10px;
            font-size: 1em;
        }

        .indent {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CB-Spider AdminWeb Tool</h1>
        <h2>How To Use</h2>
    </header>
    <main>
        <section>
            <h3>1. Create a Connection</h3>
            <ol>
                <li class="indent">Register Driver Infos</li>
                <li class="indent">Register Credential Infos</li>
                <li class="indent">Register Region Infos</li>
                <li class="indent">Select Driver, Credential, and Region</li>
            </ol>
        </section>
        <section>
            <h3>2. Select a Connection</h3>
        </section>
        <section>
            <h3>3. Create Basic Resources</h3>
            <ol>
                <li class="indent">Create a VPC & Subnet</li>
                <li class="indent">Create a Security Group</li>
                <li class="indent">Create a VM Keypair</li>
            </ol>
        </section>
        <section>
            <h3>4. Provision Infrastructures</h3>
            <ol>
                <li class="indent">VM Infra</li>
                <li class="indent">Container Infra (Kubernetes Cluster)</li>
            </ol>
        </section>
    </main>
</body>
</html>
