<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cluster Management</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 12px; }
        .header-container { display: flex; align-items: flex-end; }
        .header-container img { margin-right: 10px; height: 28px; }
        .header-container h1 { font-size: 16px; margin: 0; }
        #searchInput {
            width: 190px;
            font-family: Arial, sans-serif;
            padding-right: 2.5cm;
        }
        #clearSearch {
            position: absolute;
            right: 0.1cm;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        .searchContainer {
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 0.5cm;
        }
        .searchContainer button {
            position: absolute;
            right: 0.5cm;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; margin-bottom: 0; }
        th, td { border: 1px solid black; padding: 6px; position: relative; }
        th { background-color: #f2f2f2; font-size: 14px; text-align: center; }
        td { text-align: left; }
        .column-num { width: 4%; text-align: center; }
        .center-align { text-align: center; }
        .highlight { background-color: #fffab6; }
        .tag-container { display: inline-block; background-color: #e1e1e1; border-radius: 3px; padding: 2px 5px; margin: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; }
        .tag-container:hover { background-color: #c1e1c1; }
        .fixed-header { position: fixed; top: 0; width: 97%; background-color: white; z-index: 1000; display: flex; justify-content: space-between; padding: 10px 20px; box-shadow: 0 4px 6px -6px #222; }
        .fixed-action-buttons { display: flex; align-items: center; }
        .fixed-action-buttons button { margin-left: 10px; }
        .add-button { font-size: 14px; font-weight: bold; margin-left: 1px; margin-right: 5px; margin-bottom: 10px; }
        .content { margin-top: 70px; }
        .checkbox-cell { width: 5%; text-align: center; }
        .overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; z-index: 2000; }
        .overlay-content { background-color: white; padding: 20px; border-radius: 5px; text-align: left; width: 500px; max-width: 90%; font-family: Arial, sans-serif; font-size: 12px; }
        .form-group { margin-bottom: 10px; display: flex; align-items: center; }
        .form-group label { flex: 1; margin-right: 10px; text-align: right; }
        .form-group input, .form-group select { flex: 2; }
        .overlay-content button { margin-top: 10px; }

        .info-group {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .info-group legend {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .node-group-fieldset {
            display: none;
        }
        .node-scaling-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .node-scaling-wrapper div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .node-scaling-wrapper input[type="number"] {
            font-size: 12px;
            width: 61px;
            padding: 2px;
            text-align: center;
        }

        .node-scaling-wrapper label {
            font-size: 12px;
            text-align: left;
        }

        /* For the comparison labels (<=) */
        .node-scaling-wrapper .comparison-label {
            align-self: center;
            font-size: 16px;
            margin: 0 5px;
        }

        .cluster-tag-input {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 5px;
            width: 100%;
            align-items: center;
        }

        .cluster-tag-input input {
            width: 40%;
            text-align: right;
            padding: 2px 5px;
            font-size: 12px;
            height: 15px;
        }

        .cluster-tag-input button {
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
        }


        .tag-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .name-column {
        text-align: left;
        font-size: 13px;
        font-weight: bold;
        }
        .name-column .cluster-system-id {
            display: block;
            font-size: 12px;
            font-weight: normal;
            color: #666;
        }
        .name-column .cluster-created-time {
            display: block;
            font-size: 12px;
            font-weight: normal;
            color: #666;
        }

        .name-column {
            width: 12%;
        }
        .version-column {
            width: 5%;
        }
        .status-column {
            width: 5%;
        }
        .tags-column {
            width: 14%;
        }
        .misc-column {
            width: 14%;
        }

        .tag-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .tag-overlay-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
            max-width: 300px;
            word-wrap: break-word;
            position: relative;
        }
        .tag-overlay-content .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .tag-overlay-content .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .add-tag-overlay-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
            max-width: 300px;
            word-wrap: break-word;
            position: relative;
        }
        .add-tag-overlay-content .tag-overlay-input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .add-tag-overlay-content .tag-overlay-input-group label {
            flex: 1;
            text-align: right;
            margin-right: 10px;
        }
        .add-tag-overlay-content .tag-overlay-input-group input {
            flex: 2;
        }
        .add-tag-overlay-content .tag-overlay-button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .misc-content {
            max-height: 2.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .more-btn {
            background-color: transparent;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .misc-cell {
            position: relative;
        }

        .misc-cell .more-btn {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

        #miscOverlay .overlay-content {
            font-size: 14px;
            width: 700px;
            position: relative;
            padding-top: 30px;
            line-height: 1.3;
        }
        #miscOverlay .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            z-index: 1001;
        }

        .cluster-tag-container {
            display: inline-block;
            background-color: #e1e1e1;
            border-radius: 3px;
            padding: 2px 5px;
            margin: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            max-width: calc(100% - 2ch);
        }

        .cluster-tag-container:hover {
            background-color: #c1e1c1;
        }

        .cluster-add-btn-container {
            margin-top: 5px;
        }

        .cluster-add-btn {
            background-color: transparent;
            font-size: 14px;
            font-weight: bold;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .view-details-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            font-size: 12px;
        }
        .cluster-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .cluster-overlay-content {
            font-size: 14px; 
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
            max-width: 90%;
            text-align: left;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cluster-overlay-content h3 {
            font-size: 18px;
            padding-left: 40px;
            margin-bottom: 15px;
        }

        /* Close button style for the details overlay */
        .details-overlay-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            z-index: 10; /* Ensures it's above content */
        }

        .details-table {
            border-collapse: collapse;
            width: 100%;
            word-wrap: break-word;
        }

        .details-table th, .details-table td {
            border: 1px solid #ccc;
            padding: 12px; 
            font-size: 14px;
            text-align: left;
        }

        .details-table th {
            background-color: #f2f2f2;
            text-align: center; 
            width: 20%;
        }

        .details-table td {
            width: 80%; /* Increase the width of the right column */
        }
        
        /* List bullet style */
        .bullet-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        .bullet-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .bullet-list li::before {
            content: '•';
            color: black;
            display: inline-block;
            width: 1em;
            margin-right: 10px;
            font-size: 18px; /* Larger bullet point */
        }
        .details-table td ul {
            list-style-type: none; /* Removes default bullet */
            padding-left: 0;
        }

        .details-table td ul li::before {
            content: '•'; /* Adds custom bullet */
            color: black;
            display: inline-block;
            width: 1em;
            margin-right: 5px;
        }

        .details-table th {
            background-color: #f2f2f2;
        }

        .cluster-textarea {
            width: 100%;
            height: 100px;
            resize: none;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="fixed-header">
        <div class="header-container">
            <img src="/spider/adminweb/images/left-menu/cluster.png" alt="Cluster Icon">
            <h1>Cluster Management</h1>
            <div class="searchContainer">
                <input type="text" id="searchInput" onkeyup="searchKeyword()" placeholder="Search Keyword...">
                <button id="clearSearch" onclick="clearSearchInput()">X</button>
            </div>
        </div>        
        <div class="fixed-action-buttons">
            <input type="checkbox" onclick="toggleSelectAll(this)">
            <button onclick="deleteSelectedClusters()">Delete</button>
        </div>
    </div>

    <div class="content">
        <button class="add-button" onclick="showOverlay()">+</button>
        <table id="cluster-table">
            <tr>
                <th class="column-num center-align">#</th>
                <th class="name-column center-align">Name</th>
                <th class="version-column center-align">Version</th>
                <th class="status-column">Status</th>
                <th class="center-align">Access Info</th>
                <th class="center-align">Addons</th>
                <th class="center-align">Network Info</th>
                <th class="center-align">NodeGroups Info</th>
                <th class="tags-column center-align">Tags</th>
                <th class="misc-column center-align">Misc</th>
                <th class="checkbox-cell center-align"><input type="checkbox" onclick="toggleSelectAll(this)"></th>
            </tr>
        
            {{range $index, $cluster := .Clusters}}
            <tr>
                <td class="column-num">{{$index | inc}}</td>                
                <td class="name-column">
                    {{$cluster.IId.NameId}}<span class="cluster-system-id">&nbsp;• {{$cluster.IId.SystemId}}</span>
                    <span class="cluster-created-time" data-time="{{$cluster.CreatedTime}}"></span>
                </td>    
                <td class="version-column center-align">{{$cluster.Version}}</td>
                <td class="status-column center-align">{{$cluster.Status}}</td>
                
                <td class="center-align">
                    <a class="view-details-link" href="javascript:void(0);" onclick="showClusterDetailsOverlay('Access Info', {
                        endpoint: '{{$cluster.AccessInfo.Endpoint}}',
                        kubeconfig: `{{$cluster.AccessInfo.Kubeconfig}}`
                    })">View Details</a>
                </td>
                
                <td class="center-align">
                    {{range $addon := $cluster.Addons.KeyValueList}}
                        {{$addon.Key}}: {{$addon.Value}}<br>
                    {{else}}
                        Spider: Not available currently.
                    {{end}}
                </td>
                
                <td class="center-align"> 
                    <a class="view-details-link" href="javascript:void(0);" onclick="showClusterDetailsOverlay('Network Info', {
                        vpc: '{{$cluster.Network.VpcIID.NameId}}',
                        subnets: [{{range $i, $subnet := $cluster.Network.SubnetIIDs}}'{{$subnet.NameId}}'{{if lt (add $i 1) (len $cluster.Network.SubnetIIDs)}},{{end}}{{end}}],
                        securityGroups: [{{range $i, $secGroup := $cluster.Network.SecurityGroupIIDs}}'{{$secGroup.NameId}}'{{if lt (add $i 1) (len $cluster.Network.SecurityGroupIIDs)}},{{end}}{{end}}]
                    })">View Details</a>
                </td>
                
                <td class="center-align">
                    <a class="view-details-link" href="javascript:void(0);" onclick="showClusterDetailsOverlay('NodeGroups Info', {
                        nodegroups: [{{range $i, $nodegroup := $cluster.NodeGroupList}}'{{$nodegroup.IId.NameId}} ({{$nodegroup.Status}})'{{if lt (add $i 1) (len $cluster.NodeGroupList)}},{{end}}{{end}}]
                    })">View Details</a>
                </td>
                
                <td class="tags-column">
                    {{range $tag := $cluster.TagList}}
                    <div class="cluster-tag-container" onclick="showClusterTagOverlay(event, '{{$tag.Key}}: {{$tag.Value}}', 'Cluster', '{{$cluster.IId.NameId}}')">{{$tag.Key}}: {{$tag.Value}}</div>
                    {{end}}
                    <div class="cluster-add-btn-container">
                        <button class="cluster-add-btn" onclick="showAddClusterTagOverlay('{{$cluster.IId.NameId}}')">+</button>
                    </div>
                </td>
                
                <td class="misc-column">
                    <div class="misc-content">
                        {{range $kv := $cluster.KeyValueList}}
                            {{$kv.Key}}: {{$kv.Value}}<br>
                        {{else}}
                            No Misc Info
                        {{end}}
                    </div>
                    {{if $cluster.KeyValueList}}
                    <button class="more-btn" onclick="showMiscOverlay(this)" style="display: inline;">more...</button>
                    {{else}}
                    <button class="more-btn" style="display: none;">more...</button>
                    {{end}}
                </td>
                
                
                <td class="checkbox-cell"><input type="checkbox" name="deleteCheckbox" value="{{$cluster.IId.NameId}}"></td>
            </tr>
            {{end}}
            {{if not .Clusters}}
            <tr>
                <td colspan="11" class="center-align">No Clusters found for this connection.</td>
            </tr>
            {{end}}
        </table>
        
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <h2>Add New Cluster</h2>
            <form id="addClusterForm" onsubmit="event.preventDefault(); postCluster();">
                <input type="hidden" id="connConfig" value="{{.ConnectionConfig}}">
    
                <!-- Cluster Info Group -->
                <fieldset class="info-group">
                    <legend>Cluster Info:</legend>
    
                    <!-- Cluster Name -->
                    <div class="form-group">
                        <label for="clusterName">Cluster Name:</label>
                        <input type="text" id="clusterName" name="clusterName" required>
                    </div>
    
                    <!-- Cluster Version -->
                    <div class="form-group">
                        <label for="clusterVersion">Version:</label>
                        <input type="text" id="clusterVersion" name="clusterVersion">
                    </div>
    
                    <!-- VPC Selection -->
                    <div class="form-group">
                        <label for="vpcSelect">VPC:</label>
                        <select id="vpcSelect" name="vpcSelect" required onchange="updateSubnets()" style="background-color: #f3f3fd;">
                        </select>
                    </div>
    
                    <!-- Subnet Selection -->
                    <div class="form-group">
                        <label for="subnetSelect">Subnets:</label>
                        <select id="subnetSelect" name="subnetSelect" multiple required style="background-color: #f3f3fd;">
                        </select>
                    </div>
    
                    <!-- Security Group Selection -->
                    <div class="form-group">
                        <label for="securityGroupSelect">Security Group:</label>
                        <select id="securityGroupSelect" name="securityGroupSelect" required style="background-color: #faeded;"></select>
                    </div>
                </fieldset>
    
                <!-- NodeGroup Info Group -->
                <fieldset class="info-group node-group-fieldset">
                    <legend>NodeGroup Info:</legend>

                    <div class="form-group">
                        <label for="nodeGroupName">NodeGroup Name:</label>
                        <input type="text" id="nodeGroupName" name="nodeGroupName">
                    </div>

                    <div class="form-group">
                        <label for="imageName">Image Name:</label>
                        <input type="text" id="imageName" name="imageName">
                    </div>

                    <div class="form-group">
                        <label for="vmSpecName">VM Spec Name:</label>
                        <input type="text" id="vmSpecName" name="vmSpecName">
                    </div>

                    <div class="form-group">
                        <label for="rootDiskType">Root Disk Type:</label>
                        <input type="text" id="rootDiskType" name="rootDiskType">
                    </div>

                    <div class="form-group">
                        <label for="rootDiskSize">Root Disk Size (GB):</label>
                        <input type="number" id="rootDiskSize" name="rootDiskSize">
                    </div>

                    <div class="form-group">
                        <label for="keyPairSelect">Key Pair Name:</label>
                        <select id="keyPairSelect" name="keyPairSelect"></select>
                    </div>

                    <div class="form-group">
                        <label for="onAutoScaling">Enable Auto-scaling:</label>
                        <select id="onAutoScaling" name="onAutoScaling">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="minNodeSize">Min Nodes:</label>
                        <input type="number" id="minNodeSize" name="minNodeSize">
                    </div>

                    <div class="form-group">
                        <label for="desiredNodeSize">Desired Nodes:</label>
                        <input type="number" id="desiredNodeSize" name="desiredNodeSize">
                    </div>

                    <div class="form-group">
                        <label for="maxNodeSize">Max Nodes:</label>
                        <input type="number" id="maxNodeSize" name="maxNodeSize">
                    </div>
                </fieldset>


                <fieldset class="info-group">
                    <legend>Tags:</legend>
                    <div id="cluster-tag-container"></div>
                    <div class="tag-actions">
                        <button type="button" onclick="addClusterTagField()">+</button>
                    </div>
                </fieldset>
    
                <!-- Form Submit and Cancel buttons -->
                <div style="display: flex; justify-content: space-between;">
                    <button type="submit">Add Cluster</button>
                    <button type="button" onclick="hideOverlay()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    
    <!-- Cluster Details Overlay -->
    <div id="cluster-details-overlay" class="cluster-overlay">
        <div id="cluster-details-overlay-content" class="cluster-overlay-content">
            <button class="details-overlay-close-btn" onclick="closeClusterDetailsOverlay()">✖</button>
            <!-- Content dynamically injected here -->
        </div>
    </div>

    <div id="tag-overlay" class="tag-overlay">
        <div class="tag-overlay-content"></div>
    </div>
    
    <div id="add-tag-overlay" class="overlay">
        <div class="add-tag-overlay-content"></div>
    </div>    

    <div id="miscOverlay" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeMiscOverlay()">x</button>
            <div id="miscContent"></div>
        </div>
    </div>
    


    <script>

        function deleteSelectedClusters() {
            const checkboxes = document.querySelectorAll('input[name="deleteCheckbox"]:checked');
            if (checkboxes.length === 0) {
                alert("Please select clusters to delete.");
                return;
            }

            if (!confirm("Are you sure you want to delete the selected clusters?")) {
                return;
            }

            checkboxes.forEach(checkbox => {
                const clusterName = checkbox.value;

                // Corrected URL with clusterName
                fetch(`/spider/cluster/${clusterName}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ConnectionName: "{{.ConnectionConfig}}" })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.Result === "true") {
                        location.reload();
                    } else {
                        alert("Failed to delete cluster: " + clusterName);
                    }
                })
                .catch(error => {
                    alert("Error deleting cluster: " + error.message);
                });
            });
        }


        function showClusterTagOverlay(event, tag, resourceType, resourceName) {
            event.stopPropagation();

            const tagOverlay = document.getElementById('tag-overlay');
            const tagOverlayContent = document.querySelector('.tag-overlay-content');

            tagOverlayContent.innerHTML = `
                <button class="close-btn" onclick="closeTagOverlay()">x</button>
                <p>${tag}</p>
                <div class="button-group">
                    <button onclick="deleteClusterTag('${tag}', '${resourceType}', '${resourceName}')">Delete</button>
                    <button onclick="closeTagOverlay()">Cancel</button>
                </div>
            `;

            tagOverlay.style.display = 'flex';
            document.addEventListener('keydown', handleEscTagOverlay);
            document.addEventListener('click', handleClickOutsideOverlay);
        }

        function closeTagOverlay() {
            const tagOverlay = document.getElementById('tag-overlay');
            tagOverlay.style.display = 'none';
            document.removeEventListener('keydown', handleEscTagOverlay);
            document.removeEventListener('click', handleClickOutsideOverlay);
        }

        function handleEscTagOverlay(event) {
            if (event.key === "Escape") {
                closeTagOverlay();
            }
        }

        function handleClickOutsideOverlay(event) {
            const tagOverlay = document.getElementById('tag-overlay');
            if (tagOverlay.style.display === 'flex' && !tagOverlay.contains(event.target)) {
                closeTagOverlay();
            }
        }

        function deleteClusterTag(tag, resourceType, resourceName) {
            const connConfig = document.getElementById('connConfig').value;
            const [tagKey, tagValue] = tag.split(': ');

            const data = {
                ConnectionName: connConfig,
                ReqInfo: {
                    ResourceType: resourceType.trim(),
                    ResourceName: resourceName.trim()
                }
            };

            fetch(`/spider/tag/${tagKey.trim()}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (!response.ok) {
                    return response.json().then(error => {
                        throw new Error(error.message);
                    });
                }
                return response.json();
            }).then(() => {
                closeTagOverlay();
                location.reload();
            }).catch(error => {
                alert("Error deleting tag: " + error.message);
            });
        }

        function showAddClusterTagOverlay(clusterName) {
            const addTagOverlay = document.getElementById('add-tag-overlay');
            const addTagOverlayContent = document.querySelector('.add-tag-overlay-content');
            addTagOverlayContent.innerHTML = `
                <div class="tag-overlay-input-group">
                    <label for="tagOverlayTagKey">Tag Key:</label>
                    <input type="text" id="tagOverlayTagKey" name="tagKey" required>
                </div>
                <div class="tag-overlay-input-group">
                    <label for="tagOverlayTagValue">Tag Value:</label>
                    <input type="text" id="tagOverlayTagValue" name="tagValue" required>
                </div>
                <div class="tag-overlay-button-group">
                    <button onclick="addClusterTag('${clusterName}')">Add</button>
                    <button onclick="closeAddTagOverlay()">Cancel</button>
                </div>
            `;
            addTagOverlay.style.display = 'flex';
            document.addEventListener('keydown', handleEscAddTagOverlay);
        }

        function closeAddTagOverlay() {
            const addTagOverlay = document.getElementById('add-tag-overlay');
            addTagOverlay.style.display = 'none';
            document.removeEventListener('keydown', handleEscAddTagOverlay);
        }

        function handleEscAddTagOverlay(event) {
            if (event.key === "Escape") {
                closeAddTagOverlay();
            }
        }

        function addClusterTag(clusterName) {
            const tagKey = document.getElementById('tagOverlayTagKey').value;
            const tagValue = document.getElementById('tagOverlayTagValue').value;
            const connConfig = document.getElementById('connConfig').value;

            const data = {
                ConnectionName: connConfig,
                ReqInfo: {
                    ResourceType: 'Cluster',
                    ResourceName: clusterName,
                    Tag: { Key: tagKey, Value: tagValue }
                }
            };

            fetch('/spider/tag', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (!response.ok) {
                    return response.json().then(error => {
                        throw new Error(error.message);
                    });
                }
                return response.json();
            }).then(() => {
                closeAddTagOverlay();
                location.reload();
            }).catch(error => {
                alert("Error adding tag: " + error.message);
            });
        }

        function showMiscOverlay(button) {
            const miscContent = button.previousElementSibling.innerHTML;
            document.getElementById('miscContent').innerHTML = `<div>${miscContent}</div>`;
            document.getElementById('miscOverlay').style.display = 'flex';
        }

        function closeMiscOverlay() {
            document.getElementById('miscOverlay').style.display = 'none';
        }


        document.addEventListener('DOMContentLoaded', function() {
                const timeElements = document.querySelectorAll('.cluster-created-time');

                timeElements.forEach(function(element) {
                    const originalTime = element.getAttribute('data-time');
                    const formattedTime = formatTime(originalTime);
                    element.innerHTML = '&nbsp;• ' + formattedTime;
                });

                function formatTime(originalTime) {
                    const parts = originalTime.split(" ");
                    const date = parts[0];
                    const time = parts[1].slice(0, 5);
                    const timezone = parts[3];
                    return `${date} ${time} ${timezone}`;
                }
            });
            
            function showOverlay() {
                clearFormFields();
                const overlay = document.getElementById('overlay');
                const connConfig = document.getElementById('connConfig').value;

                getCSPInfo(connConfig).then(providerName => {
                    handleNodeGroupVisibility(providerName);
                });

                loadVPCs(connConfig);
                loadSecurityGroups(connConfig);
                loadKeyPairs(connConfig);

                const region = '{{.RegionName}}';
                const clusterNameInput = document.getElementById('clusterName');
                clusterNameInput.value = `${region}-cluster-${Math.random().toString(36).substring(2, 5)}`;

                overlay.style.display = 'flex';
                document.addEventListener('keydown', handleEsc);
            }

    
        function hideOverlay() {
            document.getElementById('overlay').style.display = 'none';
            document.removeEventListener('keydown', handleEsc);
            clearFormFields();
        }
    
        function clearFormFields() {
            document.getElementById('clusterVersion').value = '';
            document.getElementById('vpcSelect').value = '';
            document.getElementById('subnetSelect').innerHTML = '';
            document.getElementById('securityGroupSelect').value = '';
            document.getElementById('nodeGroupName').value = '';
            document.getElementById('imageName').value = '';
            document.getElementById('vmSpecName').value = '';
            document.getElementById('rootDiskType').value = '';
            document.getElementById('rootDiskSize').value = '';

            const region = '{{.RegionName}}';
            const clusterNameInput = document.getElementById('clusterName');
            clusterNameInput.value = `${region}-cluster-${Math.random().toString(36).substring(2, 5)}`;

            document.getElementById('onAutoScaling').value = 'true';
            document.getElementById('desiredNodeSize').value = '2';
            document.getElementById('minNodeSize').value = '1';
            document.getElementById('maxNodeSize').value = '3';

            const tagContainer = document.getElementById('cluster-tag-container');
            tagContainer.innerHTML = '';

            nodeGroups = [];
        }

    
        function handleEsc(event) {
            if (event.key === "Escape") {
                hideOverlay();
            }
        }

        function getCSPInfo(connConfig) {
            return fetch(`/spider/connectionconfig/${connConfig}`)
                .then(response => response.json())
                .then(data => data.ProviderName)
                .catch(error => console.error('Error loading CSP info:', error));
        }


        function handleNodeGroupVisibility(providerName) {
            const nodeGroupFieldset = document.querySelector('.node-group-fieldset');

            // Type-I: AWS, Alibaba, Tencent (No NodeGroup)
            const typeICSPs = ['AWS', 'Alibaba', 'Tencent'];

            if (typeICSPs.includes(providerName)) {
                nodeGroupFieldset.style.display = 'none';
            } else {
                nodeGroupFieldset.style.display = 'block';
            }
        }
    
        function addClusterTagField() {
            const tagContainer = document.getElementById('cluster-tag-container');
            const tagInput = document.createElement('div');
            tagInput.className = 'cluster-tag-input tag-input-group';
            tagInput.innerHTML = `
                <input type="text" class="cluster-tag-key" placeholder="Key" required>
                <input type="text" class="cluster-tag-value" placeholder="Value" required>
                <button type="button" onclick="removeClusterTagField(this)">-</button>
            `;
            tagContainer.appendChild(tagInput);
        }
    
        function removeClusterTagField(button) {
            button.parentElement.remove();
        }
    
        function postCluster() {
            const connConfig = document.getElementById('connConfig').value;
            const selectedSubnets = Array.from(document.getElementById('subnetSelect').selectedOptions).map(option => option.value);
            const selectedKeyPair = document.getElementById('keyPairSelect').value;

            // Wrap SecurityGroup in an array
            const securityGroupName = document.getElementById('securityGroupSelect').value;
            const securityGroupArray = securityGroupName ? [securityGroupName] : [];

            let nodeGroupList = [];
            const nodeGroupFieldset = document.querySelector('.node-group-fieldset');

            // Check if the node group fieldset is visible (not hidden)
            if (nodeGroupFieldset.style.display !== 'none') {
                // NodeGroup Info - Only include if NodeGroup fields are visible
                const nodeGroupInfo = {
                    Name: document.getElementById('nodeGroupName').value,
                    ImageName: document.getElementById('imageName').value,
                    VMSpecName: document.getElementById('vmSpecName').value,
                    RootDiskType: document.getElementById('rootDiskType').value,
                    RootDiskSize: document.getElementById('rootDiskSize').value,
                    KeyPairName: selectedKeyPair,
                    OnAutoScaling: document.getElementById('onAutoScaling').value,
                    DesiredNodeSize: document.getElementById('desiredNodeSize').value,
                    MinNodeSize: document.getElementById('minNodeSize').value,
                    MaxNodeSize: document.getElementById('maxNodeSize').value
                };
                nodeGroupList = [nodeGroupInfo];
            }

            // Tags List
            const tagList = Array.from(document.querySelectorAll('.cluster-tag-input')).map(tagInput => ({
                Key: tagInput.querySelector('.cluster-tag-key').value.trim(),
                Value: tagInput.querySelector('.cluster-tag-value').value.trim()
            }));

            // Corrected VPCName extraction
            const selectedVPCText = document.getElementById('vpcSelect').options[document.getElementById('vpcSelect').selectedIndex].text.split(' ')[0];

            // Cluster Data for POST
            const clusterData = {
                ConnectionName: connConfig,
                ReqInfo: {
                    Name: document.getElementById('clusterName').value,
                    Version: document.getElementById('clusterVersion').value,
                    VPCName: selectedVPCText,  // Corrected VPCName
                    SubnetNames: selectedSubnets,
                    SecurityGroupNames: securityGroupArray,
                    NodeGroupList: nodeGroupList,  // Empty if NodeGroup is hidden
                    Addons: [],
                    TagList: tagList
                }
            };

            // Send the cluster data to the server
            fetch('/spider/cluster', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(clusterData)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(error => { throw new Error(error.message); });
                }
                return response.json();
            })
            .then(() => {
                hideOverlay();
                location.reload();
            })
            .catch(error => {
                alert("Error adding cluster: " + error.message);
            });
        }

    
        document.addEventListener("DOMContentLoaded", function() {
            const minInput = document.getElementById('minNodeSize');
            const desiredInput = document.getElementById('desiredNodeSize');
            const maxInput = document.getElementById('maxNodeSize');
    
            // Function to handle input changes and enforce constraints
            function handleNodeSizeChange() {
                const minVal = parseInt(minInput.value);
                const desiredVal = parseInt(desiredInput.value);
                const maxVal = parseInt(maxInput.value);
    
                // Ensure min <= desired <= max
                if (desiredVal < minVal) {
                    desiredInput.value = minVal;
                }
                if (desiredVal > maxVal) {
                    desiredInput.value = maxVal;
                }
                if (minVal > desiredVal) {
                    minInput.value = desiredVal;
                }
                if (maxVal < desiredVal) {
                    maxInput.value = desiredVal;
                }
            }
    
            // Add event listeners to update on user input
            minInput.addEventListener('change', handleNodeSizeChange);
            desiredInput.addEventListener('change', handleNodeSizeChange);
            maxInput.addEventListener('change', handleNodeSizeChange);
        });
    
        function loadVPCs(connConfig) {
            fetch(`/spider/vpc?ConnectionName=${connConfig}`)
                .then(response => response.json())
                .then(data => {
                    const vpcSelect = document.getElementById('vpcSelect');
                    vpcSelect.innerHTML = ''; // Clear existing options
    
                    if (data.vpc && data.vpc.length > 0) {
                        data.vpc.forEach(vpc => {
                            const option = document.createElement('option');
                            option.value = JSON.stringify(vpc.SubnetInfoList);
                            option.textContent = `${vpc.IId.NameId} (${vpc.IPv4_CIDR})`;
                            vpcSelect.appendChild(option);
                        });
                        updateSubnets(); // Populate subnets for the first VPC
                    } else {
                        vpcSelect.innerHTML = '<option>No VPCs found.</option>';
                    }
                })
                .catch(error => console.error('Error loading VPCs:', error));
        }
    
        function updateSubnets() {
            const vpcSelect = document.getElementById('vpcSelect');
            const subnets = JSON.parse(vpcSelect.value);  // Get selected VPC's subnets
            const subnetSelect = document.getElementById('subnetSelect');
            subnetSelect.innerHTML = '';  // Clear any existing subnet options
    
            if (subnets && subnets.length > 0) {
                subnets.forEach(subnet => {
                    const option = document.createElement('option');
                    // Display both Subnet Name and Zone
                    option.value = subnet.IId.NameId;
                    option.textContent = `${subnet.IId.NameId} (${subnet.IPv4_CIDR}, Zone: ${subnet.Zone})`;
                    subnetSelect.appendChild(option);
                });
            } else {
                subnetSelect.innerHTML = '<option>No subnets available for this VPC.</option>';
            }
        }
    
        function loadSecurityGroups(connConfig) {
            fetch(`/spider/securitygroup?ConnectionName=${connConfig}`)
                .then(response => response.json())
                .then(data => {
                    const securityGroupSelect = document.getElementById('securityGroupSelect');
                    securityGroupSelect.innerHTML = ''; // Clear existing options
    
                    if (data.securitygroup && data.securitygroup.length > 0) {
                        data.securitygroup.forEach(sg => {
                            const option = document.createElement('option');
                            option.value = sg.IId.NameId;
                            option.textContent = sg.IId.NameId;
                            securityGroupSelect.appendChild(option);
                        });
                    } else {
                        securityGroupSelect.innerHTML = '<option>No security groups found.</option>';
                    }
                })
                .catch(error => console.error('Error loading security groups:', error));
        }
    
        function loadKeyPairs(connConfig) {
            fetch(`/spider/keypair?ConnectionName=${connConfig}`)
                .then(response => response.json())
                .then(data => {
                    const keyPairSelect = document.getElementById('keyPairSelect');
                    keyPairSelect.innerHTML = '';
    
                    if (data.keypair && data.keypair.length > 0) {
                        data.keypair.forEach(keypair => {
                            const option = document.createElement('option');
                            option.value = keypair.IId.NameId;
                            option.textContent = keypair.IId.NameId;
                            keyPairSelect.appendChild(option);
                        });
                    } else {
                        keyPairSelect.innerHTML = '<option>No KeyPairs found.</option>';
                    }
                })
                .catch(error => console.error('Error loading KeyPairs:', error));
        }


        function showClusterDetailsOverlay(title, data) {
            const overlay = document.getElementById('cluster-details-overlay');
            const overlayContent = document.getElementById('cluster-details-overlay-content');

            // Reset content
            overlayContent.innerHTML = '';

            // Add title
            const header = document.createElement('h3');
            header.textContent = title;
            overlayContent.appendChild(header);

            // Create a table to display details
            const detailsTable = document.createElement('table');
            detailsTable.classList.add('details-table');

            // Dynamically create rows based on the type of information
            if (title === 'Network Info') {
                const vpcRow = document.createElement('tr');
                vpcRow.innerHTML = `<th>VPC</th><td>${data.vpc}</td>`;
                detailsTable.appendChild(vpcRow);

                const subnetsRow = document.createElement('tr');
                subnetsRow.innerHTML = `<th>Subnets</th><td>${data.subnets.join(', ')}</td>`;
                detailsTable.appendChild(subnetsRow);

                const securityGroupsRow = document.createElement('tr');
                securityGroupsRow.innerHTML = `<th>Security Groups</th><td>${data.securityGroups.join(', ')}</td>`;
                detailsTable.appendChild(securityGroupsRow);
            } 
            else if (title === 'NodeGroups Info') {
                const nodegroupsRow = document.createElement('tr');
                nodegroupsRow.innerHTML = `<th>Node Groups</th><td>${data.nodegroups.join(', ')}</td>`;
                detailsTable.appendChild(nodegroupsRow);
            } 
            else if (title === 'Access Info') {
                const endpointRow = document.createElement('tr');
                endpointRow.innerHTML = `<th>Endpoint</th><td>${data.endpoint}</td>`;
                detailsTable.appendChild(endpointRow);

                const kubeconfigRow = document.createElement('tr');
                kubeconfigRow.innerHTML = `
                    <th>Kubeconfig (YAML)</th>
                    <td>
                        <pre class="kubeconfig-yaml">${formatKubeconfig(data.kubeconfig)}</pre>
                        <button class="copy-icon-btn" onclick="copyKubeconfigToClipboard(this)">📋</button>
                    </td>
                `;
                detailsTable.appendChild(kubeconfigRow);
            }

            // Append the table to the overlay content
            overlayContent.appendChild(detailsTable);

            // Show overlay
            overlay.style.display = 'flex';

            // Add close button if not already present
            const closeButton = document.createElement('button');
            closeButton.textContent = '✖';
            closeButton.classList.add('details-overlay-close-btn');
            closeButton.onclick = closeClusterDetailsOverlay;
            overlayContent.appendChild(closeButton);
        }

        function closeClusterDetailsOverlay() {
            const overlay = document.getElementById('cluster-details-overlay');
            overlay.style.display = 'none';
        }


        function formatKubeconfig(kubeconfig) {
            if (!kubeconfig) {
                return "No kubeconfig available"; // Handle cases where kubeconfig is empty or null
            }

            // Format the kubeconfig to retain line breaks and spacing
            return kubeconfig
                .replace(/</g, "&lt;")   // Escape HTML special characters
                .replace(/>/g, "&gt;")   // Escape HTML special characters
                .replace(/\"/g, "");     // Optional: Remove quotes for cleaner display
        }


        function copyKubeconfigToClipboard(button) {
            const kubeconfigText = button.previousElementSibling.textContent; // Grab the kubeconfig value
            const tempInput = document.createElement('textarea'); // Use textarea to handle multi-line text
            document.body.appendChild(tempInput);
            tempInput.value = kubeconfigText; // Set its value to the kubeconfig YAML text
            tempInput.select(); // Select the text
            document.execCommand('copy'); // Execute the copy command
            document.body.removeChild(tempInput); // Remove the temporary input element
            alert('Kubeconfig (YAML) copied to clipboard'); // Notify the user
        }


    </script>
    
</body>
</html>