<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Credential Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    .header-container {
        display: flex;
        align-items: center; /* Align items to the center */
    }
    .header-container img {
        margin-right: 10px;
        height: 28px; /* Adjust the height as needed */
    }
    .header-container a {
        font-size: 18px;
    }
    .header-container .separator {
        font-size: 18px;
        margin: 0 10px;
    }
    h1 {
        font-size: 16px;
        margin: 0;
        display: flex;
        align-items: center;
    }
    h2 {
        font-size: 16px;
        margin: 10px 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid black;
        padding: 6px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
        font-size: 14px;
    }
    .provider-title {
        display: flex;
        align-items: center;
        font-size: 16px;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }
    .overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
    }
    .fixed-header {
        position: fixed;
        top: 0;
        width: 97%;
        background-color: white;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        box-shadow: 0 4px 6px -6px #222;
    }
    .fixed-action-buttons {
        display: flex;
        align-items: center;
    }
    .fixed-action-buttons button {
        margin-left: 10px;
    }
    .add-button {
        font-size: 14px;
        font-weight: bold;
        margin-left: 15px;
    }
    .content {
        margin-top: 70px;
    }
    .checkbox-cell {
        width: 5%;
    }
    .highlight-pastel-blue {
        color: #4A90E2;
        font-weight: bold;
    }
    .disabled-input {
        background-color: #f0f0f0;
        color: #a0a0a0;
        border: 1px solid #d0d0d0;
    }
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .form-group label {
        flex: 1;
        text-align: right;
        margin-right: 10px;
    }
    .form-group input, .form-group textarea {
        flex: 2;
    }
    .form-group button {
        margin-left: 10px;
    }
    .sensitive-input {
        background-color: #f8d7da;
        color: #495057;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    .drop-zone {
        border: 2px dashed #ddd;
        padding: 20px;
        text-align: center;
        color: #aaa;
        margin-bottom: 20px;
    }
    .drop-zone.dragover {
        border-color: #aaa;
        color: #000;
    }
    #providerFilterWrapper {
        display: flex;
        align-items: center;
        margin-left: 15px; /* Space between the filter and the title */
    }
    #providerFilter {
        margin-left: 5px; /* Space between the label and the filter */
    }
</style>
<script>
    let currentProviderKeys = [];
    let currentProviderCSPKeys = [];
    let autoGeneratedName = false;

    function deleteCredential(credentialName) {
        fetch(`/spider/credential/${credentialName}`, { method: 'DELETE' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.Result === "true") {
                    location.reload();
                } else {
                    alert("Failed to delete credential");
                }
            })
            .catch(error => {
                alert("Error deleting credential");
                console.error('Error:', error);
            });
    }

    function deleteSelectedCredentials() {
        const providerFilter = document.getElementById("providerFilter").value;
        const checkboxes = document.querySelectorAll('input[name="deleteCheckbox"]:checked');
        const visibleCheckboxes = Array.from(checkboxes).filter(checkbox => checkbox.closest('table').style.display !== 'none');

        if (visibleCheckboxes.length === 0) {
            alert("Please select credentials to delete.");
            return;
        }

        if (!confirm("Are you sure you want to delete the selected credentials?")) {
            return;
        }

        const deletePromises = visibleCheckboxes.map(checkbox => {
            const credentialName = checkbox.value;
            return fetch(`/spider/credential/${credentialName}`, { method: 'DELETE' });
        });

        Promise.all(deletePromises)
            .then(responses => {
                for (let response of responses) {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                }
                return Promise.all(responses.map(response => response.json()));
            })
            .then(dataList => {
                for (let data of dataList) {
                    if (data.Result !== "true") {
                        alert("Failed to delete some credentials");
                        return;
                    }
                }
                location.reload();
            })
            .catch(error => {
                alert("Error deleting credentials");
                console.error('Error:', error);
            });
    }

    function toggleSelectAll(source) {
        const providerFilter = document.getElementById("providerFilter").value;
        const checkboxes = document.querySelectorAll('input[name="deleteCheckbox"]');
        checkboxes.forEach(checkbox => {
            if (checkbox.closest('table').style.display !== 'none') {
                checkbox.checked = source.checked;
            }
        });
    }

    function toggleSelectTable(source, tableId) {
        const table = document.getElementById(tableId);
        const checkboxes = table.querySelectorAll('input[name="deleteCheckbox"]');
        for (const checkbox of checkboxes) {
            checkbox.checked = source.checked;
        }
    }

    function validateForm() {
        const credentialName = document.getElementById('credentialName').value;
        const providerName = document.getElementById('providerName').value;
        let valid = true;

        currentProviderKeys.forEach((key, index) => {
            if (!document.getElementById(currentProviderCSPKeys[index]).value) {
                valid = false;
            }
        });

        if (!credentialName || !providerName || !valid) {
            alert("Please fill in all the fields.");
            return false;
        }
        return true;
    }

    function escapeNewlines(str) {
        return str.replace(/\\n/g, "\n");
    }

    function postCredential() {
        if (!validateForm()) {
            return;
        }

        const credentialName = document.getElementById('credentialName').value;
        const providerName = document.getElementById('providerName').value;
        const keyValueInfoList = currentProviderKeys.map((key, index) => {
            const value = escapeNewlines(document.getElementById(currentProviderCSPKeys[index]).value);
            return { Key: key, Value: value };
        });

        const data = {
            CredentialName: credentialName,
            ProviderName: providerName,
            KeyValueInfoList: keyValueInfoList
        };

        fetch('/spider/credential', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            location.reload();
        })
        .catch(error => {
            alert("Error creating credential");
            console.error('Error:', error);
        });
    }

    function generateRandomString(length) {
        const characters = 'abcdefghijklmnopqrstuvwxyz';
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    function updateCredentialName() {
        if (!autoGeneratedName) {
            const providerName = document.getElementById('providerName').value.toLowerCase();
            const randomString = generateRandomString(3);
            const credentialNameInput = document.getElementById('credentialName');
            credentialNameInput.value = `${providerName}-credential-${randomString}`;
            credentialNameInput.dataset.autoGenerated = "true";
            autoGeneratedName = true;
        }
    }

    function showOverlay(providerName) {
        fetch(`/spider/cloudos/metainfo/${providerName}`)
            .then(response => response.json())
            .then(data => {
                currentProviderKeys = data.Credential;
                currentProviderCSPKeys = data.CredentialCSP;
                const credentialInfoDiv = document.getElementById('credentialInfo');
                credentialInfoDiv.innerHTML = ''; // Clear previous inputs
                currentProviderKeys.forEach((key, index) => {
                    const cspKey = currentProviderCSPKeys[index];
                    const inputDiv = document.createElement('div');
                    inputDiv.className = 'form-group';
                    inputDiv.innerHTML = `<label for="${cspKey}">${cspKey}:</label><input type="password" id="${cspKey}" name="${cspKey}" class="sensitive-input" required oninput="updateCredentialName()">`;
                    credentialInfoDiv.appendChild(inputDiv);
                });
                document.getElementById('providerName').value = providerName;
                document.getElementById('overlay').style.display = 'flex';
                document.addEventListener('keydown', handleEsc);
            })
            .catch(error => {
                alert("Error fetching credential keys");
                console.error('Error:', error);
            });
    }

    function hideOverlay() {
        document.getElementById('overlay').style.display = 'none';
        document.removeEventListener('keydown', handleEsc);
        clearForm();
    }

    function clearForm() {
        document.getElementById('addCredentialForm').reset();
        document.getElementById('providerName').value = '';
        document.getElementById('credentialInfo').innerHTML = '';
        autoGeneratedName = false;
    }

    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        const files = evt.dataTransfer.files;
        const reader = new FileReader();
        reader.onload = function(event) {
            const text = event.target.result;
            let json = {};
            try {
                json = JSON.parse(text);
            } catch (e) {
                // Check for INI format
                if (text.includes("=")) {
                    json = {};
                    const lines = text.split(/[\r\n]+/);
                    lines.forEach(line => {
                        if (line.includes("=")) {
                            const [key, value] = line.split("=");
                            json[key.trim()] = value.trim();
                        }
                    });
                } 
                // Check for CSV format
                else if (text.includes(",") && !text.includes("=")) {
                    const lines = text.split(/[\r\n]+/);
                    const keys = lines[0].split(",").map(key => key.trim());
                    const values = lines[1].split(",").map(value => value.trim());
                    keys.forEach((key, index) => {
                        json[key] = values[index];
                    });
                } else {
                    console.error("Invalid format", e);
                }
            }

            currentProviderCSPKeys.forEach(cspKey => {
                let value;
                if (json[cspKey]) {
                    value = JSON.stringify(json[cspKey]);
                    value = value.replace(/^["']|["']$/g, '');
                } else {
                    const regex = new RegExp(`"${cspKey}"\\s*:\\s*["']?(.+?)["']?\\s*(,|$|\\n|\\r)`);
                    const match = text.match(regex);
                    if (match && match[1]) {
                        value = match[1].trim();
                    } else {
                        const pemRegex = new RegExp(`${cspKey}\\s*=\\s*["']?(-----BEGIN [A-Z ]+-----[\\s\\S]+-----END [A-Z ]+-----)["']?`);
                        const pemMatch = text.match(pemRegex);
                        if (pemMatch && pemMatch[1]) {
                            value = pemMatch[1].trim();
                        } else {
                            const jsonKey = cspKey.replace(/_/g, '').toLowerCase();
                            const jsonValue = json[jsonKey];
                            if (jsonValue) {
                                value = jsonValue.trim();
                            }
                        }
                    }
                }

                if (value) {
                    document.getElementById(cspKey).value = value;
                }
            });
            updateCredentialName();
        };
        reader.readAsText(files[0]);
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy';
    }

    function setupDropZone() {
        const dropZone = document.getElementById('overlay');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);
    }

    function handleEsc(event) {
        if (event.key === 'Escape') {
            hideOverlay();
        }
    }

    function filterProvider() {
        var providerFilter = document.getElementById("providerFilter").value;
        var titles = document.querySelectorAll(".provider-title");
        var tables = document.querySelectorAll("table");

        titles.forEach(function(title) {
            var providerName = title.id.replace("title-", "");
            if (providerFilter === "All" || providerFilter === providerName) {
                title.style.display = "";
            } else {
                title.style.display = "none";
            }
        });

        tables.forEach(function(table) {
            var providerName = table.id.replace("table-", "");
            if (providerFilter === "All" || providerFilter === providerName) {
                table.style.display = "";
            } else {
                table.style.display = "none";
            }
        });
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        setupDropZone();
    });
</script>
</head>
<body>
    <div class="fixed-header">
        <div class="header-container">
            <img src="/spider/adminweb/images/connection_small.png" alt="Connection Icon">
            <a href="javascript:history.back()" style="text-decoration: underline;color: black">
                <h1>Connection Info Management</h1>
            </a>
            <span class="separator"><h1>></h1></span>
            <h1>Credential Info Management
                <div id="providerFilterWrapper">                    
                    <select id="providerFilter" onchange="filterProvider()">
                        <option value="All">All</option>
                        {{range $provider := .Providers}}
                        <option value="{{$provider}}">{{$provider}}</option>
                        {{end}}
                    </select>
                </div>
            </h1>
        </div>
        <div class="fixed-action-buttons">
            <input type="checkbox" onclick="toggleSelectAll(this)">
            <button onclick="deleteSelectedCredentials()">Delete</button>
        </div>
    </div>
    
    <div class="content">
        {{range $provider := .Providers}}
        <div class="provider-title" id="title-{{$provider}}">
            <h2>{{$provider}}</h2>
            <button class="add-button" onclick="showOverlay('{{$provider}}')">+</button>
        </div>
        <table id="table-{{$provider}}">
            <tr>
                <th>Credential Name</th>
                <th>Credential Info</th>
                <th class="checkbox-cell"><input type="checkbox" onclick="toggleSelectTable(this, 'table-{{$provider}}')"></th>
            </tr>
            {{if index $.Credentials $provider}}
                {{range $credential := index $.Credentials $provider}}
                <tr>
                    <td>{{$credential.CredentialName}}</td>
                    <td>
                        {{range $credential.KeyValueInfoList}}
                            <span>{{.Key}}:{{.Value}}</span><br>
                        {{end}}
                    </td>
                    <td class="checkbox-cell">
                        <input type="checkbox" name="deleteCheckbox" value="{{$credential.CredentialName}}">
                    </td>
                </tr>
                {{end}}
            {{else}}
            <tr>
                <td colspan="3">No credentials found for {{$provider}}</td>
            </tr>
            {{end}}
        </table>
        {{end}}
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <h2>Add New Credential</h2>
            <div class="drop-zone">Drag & Drop a credential file here (or manually enter the details below)</div>
            <form id="addCredentialForm" onsubmit="event.preventDefault(); postCredential();">
                <div class="form-group">
                    <label for="credentialName">Credential Name:</label>
                    <input type="text" id="credentialName" name="CredentialName" required>
                </div>
                <div class="form-group">
                    <label for="providerName">Provider Name:</label>
                    <input type="text" id="providerName" name="ProviderName" class="disabled-input" required readonly>
                </div>
                <div id="credentialInfo">
                    <!-- Credential Info inputs will be appended here dynamically -->
                </div>
                <div class="form-group">
                    <button type="submit">Add Credential</button>
                    <button type="button" onclick="hideOverlay()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
