<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-Cloud Price Info Table List</title>
    <style>
        .close-btn {
            background-color: #f0f0f0;
            color: #d9534f;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            text-align: center;
            background-color: #f2f2f2;
        }
        td {
            font-size: 14px;
        }
        .pricing-policies-header {
            background-color: #dde4ee;
        }
        .inner-table {
            width: 100%;
            border-collapse: collapse;
        }
        .inner-table th, .inner-table td {
            border: 1px solid black;            
            padding: 1px;
            text-align: left;
        }
        .inner-table th {
            text-align: center;
            background-color: #f9f9f9;
        }        

        ul, li {
            padding: 1;
            margin: 0;
            font-size: 14px;
        }

        .top-align {
            vertical-align: top;
        }
        
        .center-text {
            text-align: center;
        }
 
        .jsonView {
            display: none;
            white-space: pre-wrap;
            font-size: small;
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
        }
        .cloudHeader {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .cloudHeader button {
            margin-left: 14px;
        }

        .copy-btn {            
            background-color: transparent;
            color: white;            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
            display: none; /* Hide by default */
        }

        .hidden {
            display: none;
        }
        
    </style>
    <script>
        function toggleView(cloudName) {
            var table = document.getElementById("table-" + cloudName);
            var jsonView = document.getElementById("json-all");
            var btn = document.getElementById("toggleButton-" + cloudName);
            var copyBtn = document.getElementById("copyButton-" + cloudName);

            if (table.classList.contains("hidden")) {  // show table
                jsonView.classList.add("hidden");
                jsonView.style.display = "none";
                table.classList.remove("hidden");
                btn.textContent = "JSON View";
                copyBtn.style.display = "none";                
            } else {                                    // show json
                jsonView.classList.remove("hidden");
                jsonView.style.display = "block";
                table.classList.add("hidden");
                btn.textContent = "Table View";
                copyBtn.style.display = "inline-block";
            }
        }

        function getFormattedDateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = ('0' + (now.getMonth() + 1)).slice(-2);
            var day = ('0' + now.getDate()).slice(-2);
            var hours = ('0' + now.getHours()).slice(-2);
            var minutes = ('0' + now.getMinutes()).slice(-2);
            var seconds = ('0' + now.getSeconds()).slice(-2);
            return year + "-" + month + "-" + day + "_" + hours + "-" + minutes + "-" + seconds;
        }

        function downloadJson(cloudName) {
            var data = document.getElementById("json-all").textContent;
            var blob = new Blob([data], {type: "application/json"});
            var url = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = url;
            a.download = cloudName + "_price_info_" + getFormattedDateTime() + ".json";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function conditionalDownload(cloudName, totalItems, cachedFileName) {
            if (totalItems > 200) { // download from the cached file in the server
                window.location.href = "/spider/adminweb/priceinfo/download/" + cachedFileName;
            } else { // download from the current page
                downloadJson(cloudName);
            }
        }

        function copyToClipboard(cloudName) {
            var content = document.getElementById("json-all").textContent;
            var textArea = document.createElement("textarea");

            textArea.value = content;
            document.body.appendChild(textArea);
            textArea.select();
            textArea.setSelectionRange(0, 99999); // for mobile devices

            try {
                var successful = document.execCommand('copy');                
            } catch (err) {
                alert('Oops, unable to copy');
            }

            document.body.removeChild(textArea);
        }

        function toggleJsonView(elementId) {
            var element = document.getElementById(elementId);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }

        function formatPrice(price) {
            return parseFloat(price).toString();
        }
        
        window.onload = function() {
            var prices = document.querySelectorAll('.price');
            prices.forEach(function(price) {
                price.textContent = formatPrice(price.textContent);
            });
        };

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        
        function formatNumbers() {
            var totalItems = document.getElementById('totalItems');
            if (totalItems) {
                totalItems.textContent = numberWithCommas(totalItems.textContent);
            }
        }

    </script>
</head>

<body onload="formatNumbers();">
    <h3>{{.Data.Meta.Description}} - v{{.Data.Meta.Version}}</h3>
    <h4 id="totalItems">Total Products: #{{.TotalItems}}</h4>    
    <button type="button" class="close-btn" onclick="window.parent.closeFetchOverlay()">X</button>
    
    {{ $totalNum := .TotalItems }}
    {{ $fileName := .CachedFileName }}

    <div class="cloudHeader">
        <h3>{{.Data.CloudName}}</h3>
        <button id="toggleButton-{{.Data.CloudName}}" onclick="toggleView('{{.Data.CloudName}}')">JSON View</button>

        <button onclick="conditionalDownload('{{.Data.CloudName}}', '{{$totalNum}}', '{{$fileName}}')">JSON Download</button>

        <button id="copyButton-{{.Data.CloudName}}" class="copy-btn" onclick="copyToClipboard('json-all')">📋</button>

        {{if gt ($totalNum) 200}}
        <span style="margin-left: 10px; color: blue;">※ Display limit: 200. Full info via 'JSON Download'.</span>
        {{end}}
    </div>

    <table id="table-{{.Data.CloudName}}">
        <tr>
            <th>#</th>
            <th>Product ID</th>
            <th>Region/Zone</th>
            <th>Product Info</th>
            <th>{{.Data.CloudName}} Product Info</th>
            <th class="pricing-policies-header">Price Info</th>
            <th class="pricing-policies-header">{{.Data.CloudName}} Price Info</th>
        </tr>
        {{range $index, $_ := .Data.PriceList}}
        <tr>
            <td class="center-text">{{inc $index}}</td>
            <td class="center-text">[{{.ProductInfo.ProductId}}]<br><br>※ {{.ProductInfo.Description}}</td>
            <td class="center-text">{{$.Data.RegionName}}/{{.ZoneName}}</td>
            <td>
                <ul>
                    {{if .ProductInfo.VMSpecInfo}}
                        <li><strong>VMSpec: {{.ProductInfo.VMSpecInfo.Name}}</strong></li>
                        <li>VCPU: {{.ProductInfo.VMSpecInfo.VCpu.Count}}</li>
                        <li>Memory(MiB): {{.ProductInfo.VMSpecInfo.MemSizeMiB}}</li>
                        <li>Disk(GB): {{.ProductInfo.VMSpecInfo.DiskSizeGB}}</li>
                        {{if .ProductInfo.VMSpecInfo.Gpu}}
                            {{range .ProductInfo.VMSpecInfo.Gpu}}
                                <li>GPU: {{.Count}}</li>                                
                                <li>GPU Memory(GB): {{.MemSizeGB}}</li>
                                <li>GPU Total Memory(GB): {{.TotalMemSizeGB}}</li>
                            {{end}}
                        {{end}}
                    {{end}}
                </ul>
            </td>
            <td class="top-align">
                <!-- CSP Product Info -->
                <span onclick="toggleJsonView('cspProductInfo-{{.ProductInfo.ProductId}}')">{...}</span>
                <pre id="cspProductInfo-{{.ProductInfo.ProductId}}" style="display: none;">{{.ProductInfo.CSPProductInfo | json}}</pre>    
            </td>
            <td>
                <table class="inner-table">
                    <tr>
                        <th>OnDemand: <span class="price">{{.PriceInfo.OnDemand.Price}}</span> {{.PriceInfo.OnDemand.Currency}} / {{.PriceInfo.OnDemand.Unit}}</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Pricing ID: {{.PriceInfo.OnDemand.PricingId}}</li>
                                <li>Description: {{.PriceInfo.OnDemand.Description}}</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="top-align">
                <!-- CSP Price Info -->
                <span onclick="toggleJsonView('cspPriceInfo-{{.ProductInfo.ProductId}}')">{...}</span>
                <pre id="cspPriceInfo-{{.ProductInfo.ProductId}}" style="display: none;">{{.PriceInfo.CSPPriceInfo | json}}</pre>    
            </td>
        </tr>
        {{end}}
    </table>

    <pre class="jsonView" id="json-all">{{.Data | json}}</pre>
</body>
</html>