<!DOCTYPE html>
<html>
<head>
    <title>Product and Pricing Filter Generator</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h3 {
            margin-top: 10px; 
            margin-bottom: 10px; 
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px; 
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group {
            flex: 1;
            margin-right: 25px;
        }
        .form-group:last-child {
            margin-right: 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .clear-btn {
            padding: 10px 20px;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark text for contrast */
            border: 1px solid #ccc; /* Slight border */
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .clear-btn:hover {
            background-color: #e0e0e0; /* Slightly darker gray on hover */
        }

        .confirm-btn {
            padding: 10px 20px;
            background-color: #f0f0f0; /* Light gray background */
            color: rgb(59, 59, 206);
            border: 1px solid #ccc; /* Slight border */
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .confirm-btn:hover {
            background-color: #e0e0e0; /* Slightly darker gray on hover */
        }

        .close-btn {
            padding: 10px 20px;
            background-color: #f0f0f0; /* Light gray background */
            color: #d9534f; /* Dark text for contrast */
            border: 1px solid #ccc; /* Slight border */
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .top-close-btn {
            background-color: #f0f0f0;
            color: #d9534f;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .close-btn:hover {
            background-color: #e0e0e0; /* Slightly darker gray on hover */
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px; /* Space between buttons */
        }

        .pricing-row {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .pricing-row:last-child {
            margin-bottom: 0;
        }

        #filterBox {
            margin-top: 20px;
            padding: 10px;
            background-color: #e6f7ff; /* Light blue background */
            border: 1px solid #91d5ff; /* Slightly darker blue border */
            border-radius: 4px;
            margin-bottom: 20px; /* Added space above the filter box */
            position: relative;
        }
        #filterBox h3 {
            margin-top: 0;
        }
        #filterList {
            white-space: pre-wrap; /* Ensures proper formatting of JSON */
            word-wrap: break-word; /* Breaks long words to prevent overflow */
            color: #0056b3; /* Dark blue for text, for readability */
        }

        .copy-btn {
            position: absolute;
            top: 1px;
            left: 160px;
            background-color: transparent;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <button type="button" class="top-close-btn" onclick="window.parent.closeGenOverlay()">X</button>
    <div class="container">
        <h2>Product and Pricing Information Filter Generator</h2>
        <form id="filterForm">
            <h3>Product Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="regionName">Region Name</label>
                    <input type="text" id="regionName" name="regionName">
                </div>
                <div class="form-group">
                    <label for="zoneName">Zone Name</label>
                    <input type="text" id="zoneName" name="zoneName">
                </div>
                <div class="form-group">
                    <label for="ProductId">Product ID</label>
                    <input type="text" id="ProductId" name="ProductId">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="SpecName">Instance Type</label>
                    <input type="text" id="SpecName" name="SpecName">
                </div>
                <div class="form-group">
                    <label for="VCpu.Count">vCPU Count</label>
                    <input type="text" id="VCpu.Count" name="VCpu.Count">
                </div>
                <div class="form-group">
                    <label for="MemSizeMiB">Memory (MiB)</label>
                    <input type="text" id="MemSizeMiB" name="MemSizeMiB">
                </div>
                <div class="form-group">
                    <label for="DiskSizeGB">Disk Size (GB)</label>
                    <input type="text" id="DiskSizeGB" name="DiskSizeGB">
                </div>
                <div class="form-group">
                    <label for="Gpu.Count">GPU Count</label>
                    <input type="text" id="Gpu.Count" name="Gpu.Count">
                </div>
                <div class="form-group">
                    <label for="Gpu.MemSizeGB">GPU Memory (GB)</label>
                    <input type="text" id="Gpu.MemSizeGB" name="Gpu.MemSizeGB">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="OSDistribution">Operating System</label>
                    <input type="text" id="OSDistribution" name="OSDistribution">
                </div>
                <div class="form-group">
                    <label for="preInstalledSw">Pre-Installed Software</label>
                    <input type="text" id="preInstalledSw" name="preInstalledSw">
                </div>
            </div>

            <h3>Pricing Information</h3>                
            <div class="form-row">
                <div class="form-group">
                    <label for="PricingId">Pricing ID</label>
                    <input type="text" id="PricingId" name="PricingId">
                </div>
                <div class="form-group">
                    <label for="PricingPolicy">Pricing Policy</label>
                    <input type="text" id="PricingPolicy" name="PricingPolicy">
                </div>
                <div class="form-group">
                    <label for="Unit">Unit</label>
                    <input type="text" id="Unit" name="Unit">
                </div>
                <div class="form-group">
                    <label for="Currency">Currency</label>
                    <input type="text" id="Currency" name="Currency">
                </div>
                <div class="form-group">
                    <label for="Price">Price</label>
                    <input type="text" id="Price" name="Price">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" name="description">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="LeaseContractLength">Lease Contract Length</label>
                    <input type="text" id="LeaseContractLength" name="LeaseContractLength">
                </div>
                <div class="form-group">
                    <label for="OfferingClass">Offering Class</label>
                    <input type="text" id="OfferingClass" name="OfferingClass">
                </div>
                <div class="form-group">
                    <label for="PurchaseOption">Purchase Option</label>
                    <input type="text" id="PurchaseOption" name="PurchaseOption">
                </div>
            </div>

            <div class="button-group">
                <button type="button" class="clear-btn" onclick="clearForm()">Clear</button>
                <button type="button" class="confirm-btn" onclick="confirmFilter()">Confirm</button>
                <button type="button" class="close-btn" onclick="window.parent.closeGenOverlay()">Close</button>
            </div>
        </form>        

        <div id="filterBox">
            <h3>Generated Filter</h3>
            <pre id="filterList"></pre>
            <button class="copy-btn" onclick="copyToClipboard()">📋</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('#filterForm input[type="text"]').forEach(function(input) {
            input.addEventListener('input', updateFilterList);
        });
    
        function updateFilterList() {            
            var filterList = [];
            var inputs = document.querySelectorAll('#filterForm input[type="text"]');
            inputs.forEach(function(input) {
                if (input.value) {
                    filterList.push({ "Key": input.name, "Value": input.value });
                }
            });
            document.getElementById('filterList').textContent = JSON.stringify({ "FilterList": filterList }, null, 2);
        }

        function copyToClipboard() {            
            var content = document.getElementById('filterList').textContent;
            var textArea = document.createElement("textarea");

            textArea.value = content;
            document.body.appendChild(textArea);
            textArea.select();
            textArea.setSelectionRange(0, 99999); // for mobile devices

            try {
                var successful = document.execCommand('copy');
            } catch (err) {
                alert('Oops, unable to copy');
            }

            document.body.removeChild(textArea);
        }

        function clearForm() {
            document.querySelectorAll('#filterForm input[type="text"]').forEach(function(input) {
                input.value = '';
            });

            document.getElementById('filterList').textContent = '';
        }

        function confirmFilter() {            
            var filterContent = document.getElementById('filterList').textContent;
            window.parent.setFilter(filterContent)            
        }
    </script>
</body>
</html>