<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multi-Cloud Region/Zone Info</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding-top: 42px; /* to avoid content being hidden behind the fixed search bar */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 0;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;        
        font-size: 12px;
    }
    th {
        background-color: #f2f2f2;
        font-size: 14px;
    }
    .inner-th {
        background-color: #f2f2f2;
        font-size: 12px;
    }
    .column-index {
        width: 5%;
    }
    .column-region-name {
        width: 15%;
    }
    .column-display-name {
        width: 18%;
    }
    .column-csp-display-name {
        width: 18%;
    }
    .column-zone-list {
        width: 50%;
    }

    #searchInputWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px 10px;
        border-bottom: 1px solid #ccc;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    #searchInput {
        width: 190px;
        font-family: Arial, sans-serif;
        padding-right: 2.5cm; /* Space for the clear button inside the input */
    }

    #clearSearch {
        position: absolute;
        right: 0.1cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    .searchContainer {
        position: relative;
        display: flex;
        align-items: center;
    }

    .searchContainer button {
        position: absolute;
        right: 0.5cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    #statusFilter {
        font-family: Arial, sans-serif;
        margin-left: 10px; /* Spacing between the search input and filter */
    }
</style>
<script>
    function showAlert(regionName, innerTableId) {
        var table = document.getElementById(innerTableId);
        var rows = table.rows;

        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].cells;
            var input = cells[2].getElementsByTagName('input')[0];

            if (input.checked) {
                var zoneName = cells[0].innerText;
                alert('Region Name: ' + regionName + '\nZone Name: ' + zoneName);
                break;
            }
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, td2;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementsByTagName("table")[0];
        tr = table.getElementsByTagName("tr");

        for (var i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2]; // Display Name column
            td2 = tr[i].getElementsByTagName("td")[3]; // CSP Display Name column
            if (td || td2) {
                var txtValue1 = td ? td.textContent || td.innerText : "";
                var txtValue2 = td2 ? td2.textContent || td2.innerText : "";
                if (
                    txtValue1.toUpperCase().indexOf(filter) > -1 ||
                    txtValue2.toUpperCase().indexOf(filter) > -1
                ) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }


    function clearSearchInput() {
        document.getElementById("searchInput").value = "";
        searchTable();
    }

    function filterStatus() {
        var statusFilter = document.getElementById("statusFilter").value;
        var tables = document.querySelectorAll("table table");
        tables.forEach(function(table) {
            var rows = table.rows;
            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].cells;
                var status = cells[3].innerText;
                if (statusFilter === "All" || status === statusFilter) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        });
    }
</script>

</head>
<body>
<div id="searchInputWrapper">
    <div class="searchContainer">
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for Region Names..">
        <button id="clearSearch" onclick="clearSearchInput()">X</button>
    </div>
    <select id="statusFilter" onchange="filterStatus()">
        <option value="All">All</option>
        <option value="Available">Available</option>
        <option value="Unavailable">Unavailable</option>
        <option value="StatusNotSupported">StatusNotSupported</option>
    </select>
</div>
<table>
    <tr>
        <th class="column-index">#</th>
        <th class="column-region-name">Region Name</th>
        <th class="column-display-name">Display Name</th>
        <th class="column-csp-display-name">CSP Display Name</th>
        <th class="column-zone-list">Zone List</th>
    </tr>
    {{range $index, $region := .RegionInfo}}
    <tr>
        <td class="column-index">{{inc $index}}</td>
        <td class="column-region-name">{{$region.RegionName}}</td>
        <td class="column-display-name">{{$region.DisplayName}}</td>
        <td class="column-csp-display-name">{{$region.CSPDisplayName}}</td> 
        <td class="column-zone-list">
            <table id="{{.InnerTableID}}" style="width: 100%;">
                <tr>
                    <th class="inner-th">Zone Name</th>
                    <th class="inner-th">Display Name</th>
                    <th class="inner-th">CSP Display Name</th>
                    <th class="inner-th">Zone Status</th>
                </tr>
                {{range .ZoneInfo}}
                <tr>
                    <td>{{.ZoneName}}</td>
                    <td>{{.DisplayName}}</td>
                    <td>{{.CSPDisplayName}}</td>
                    <td>{{.ZoneStatus}}</td>
                </tr>
                {{end}}
            </table>
        </td>
    </tr>
    {{end}}
</table>
</body>
</html>
